import type { Translation } from '../i18n-types'

const gl = {
	accept: "Aceptar",
    address: "Enderezo",
    arrival_date: "Data de chegada",
    book: "Reservar",
    check_availability: "Comprobar dispoñibilidade",
    contact: "Contacto",
    cookies_policy: "Política de Cookies",
    departure_date: "Data de saída",
    discounts: "Descontos",
    final_price: "Precio Final",
    gallery: "Galería",
    home: "Inicio",
    language: "Idioma",
    legal_notice: "Aviso Legal",
    location: "Localización",
    locations: "Localizacións",
    mail: "Correo electrónico",
    message: "Mensage",
    more_photos: "Máis fotos",
    name: "Nome",
    nights: "Noites",
    nights_warrning: "Por favor, seleccione unha data de entrada e unha data de saída para crear unha reserva válida. Minimo 3 noites",
    n_guest: "Nº de hóspede",
    n_nights: "Número de noites",
    phone: "Teléfono",
    price: "Precio",
    privacy_politic: "Política de privacidade",
    rates: "Tarifas",
    reservation_request: "Solicitude de reserva",
    rooms: "Habitacións",
    send_message: "Enviar mensaxe",
    what_to_do: "Que facer",
    what_to_visit: "Que visitar",
    write_your_message: "Escribe a túa mensaxe",
    your_email: "O teu correo electrónico",
    your_name: "O teu nome",
	log: `Dieses Logging wurde von '{fileName}' aufgerufen`,
    locale: "gl",
} satisfies Translation

export default gl
