import type { Translation } from '../i18n-types'

const es = {
	accept: "Aceptar",
    address: "Dirección",
    arrival_date: "Fecha de llegada",
    book: "Reservar",
    check_availability: "Comprobar disponibilidad",
    contact: "Contacto",
    cookies_policy: "Política de Cookies",
    departure_date: "Fecha de salida",
    gallery: "Galería",
    home: "Inicio",
    language: "Idioma",
    legal_notice: "Aviso Legal",
    location: "Localización",
    locations: "Localizaciones",
    mail: "Correo electrónico",
    message: "Mensage",
    more_photos: "Más fotos",
    name: "Nombre",
    n_guest: "Nº de huésped",
    phone: "Teléfono",
    privacy_politic: "Política de privacidad",
    rates: "Tarifas",
    reservation_request: "Solicitud de Reserva",
    rooms: "Habitaciones",
    send_message: "Enviar mensaje",
    what_to_visit: "Que visitar",
    write_your_message: "Escribe tu mensaje",
    your_email: "Tu correo electrónico",
    your_name: "Tu nombre",
	log: "Questa protocollazione è stata chiamata da '{fileName}'",
    locale: "es",
} satisfies Translation

export default es
