import type { BaseTranslation } from '../i18n-types'

const en = {
	accept: "Accept",
	address: "Address",
	arrival_date: "Arrival date",
    book: "Book",
	check_availability: "Check Availability",
	contact: "Contact",
    cookies_policy: "Cookies Policy",
    departure_date: "Departure date",
    discounts: "Discounts",
    final_price: "Final price",
    gallery: "Gallery",
    home: "Home",
    language: "Language",
    legal_notice: "Legal Notice",
    location: "Location",
    locations: "Locations",
    mail: "Email",
    message: "Message",
    more_photos: "More photos",
    name: "Name",
    nights: "Nights",
    nights_warrning: "Please select a check-in and check-out date to create a valid reservation. Minimun 3 nights",
    n_guest: "Nº guest",
    n_nights: "Number of nights",
    phone: "Phone",
    price: "Price",
    privacy_politic: "privacy politic",
    rates: "Rates",
    reservation_request: "Reservation Request",
    rooms: "Rooms",
    send_message: "Send Message",
    what_to_do: "What to do",
    what_to_visit: "What to visit",
    write_your_message: "Write your message",
    your_email: "Your email",
    your_name: "Your name",
	log: "This log was called from '{fileName:string}'",
    locale: "en",
} satisfies BaseTranslation

export default en
